1)
SELECT * 
FROM `students` 
WHERE YEAR(`date_of_birth`) = 1990;

2)
SELECT * 
FROM `courses` 
WHERE `cfu`> 10;

3)
SELECT *,DATE_FORMAT(FROM_DAYS(DATEDIFF(NOW(), `date_of_birth`)), '%Y') + 0 as `age`
FROM `students` 
WHERE DATE_FORMAT(FROM_DAYS(DATEDIFF(NOW(), `date_of_birth`)), '%Y') + 0 > 30
ORDER BY `age`;

4)
SELECT * 
FROM `courses` 
WHERE `period` = 'I semestre'
AND `year`= 1;

5)
SELECT * 
FROM `exams` 
WHERE HOUR(`hour`) >= 14
AND `date` = '2020-06-20';

6)
SELECT * 
FROM `degrees` 
WHERE `level` = 'magistrale';

7)
SELECT COUNT(*) AS `n_departments`
FROM `departments`;

8)
SELECT COUNT(*) AS `n_teachers_null_phone` 
FROM `teachers` 
WHERE `phone` is NULL;

